/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define AS(keycode) &as LS(keycode) keycode

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
            // |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' | 
            // |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | CTRL | META | . |
            //             | GUI | LWR | SPC |     | ENT | RSE  | BSPC |

            display-name = "Base";
            bindings = <
  &kp Q  &kp W  &kp E    &kp R        &kp T        &kp Y    &kp U       &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D    &kp F        &kp G        &kp H    &kp J       &kp K      &kp L    &kp SQT
  &kp Z  &kp X  &kp C    &kp V        &kp B        &kp N    &kp M       &kp COMMA  &kp DOT  &kp SLASH
                &kp ESC  &lt 1 SPACE  &lt 2 TAB    &kp RET  &lt 2 BSPC  &kp DEL
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // | !     |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
            // | BT1   | BT2 | BT3 | BT4 | BT5 |     | LFT | DWN |  UP | RGT |     |
            // | BTCLR |     |     |     |     |     |     |     |     |     |     |
            //               | GUI |     | SPC |     | ENT | ESC | TAB |

            display-name = "nav";
            bindings = <
  &none         &none         &none         &none         &none           &kp K_REDO  &kp K_PASTE  &kp K_COPY   &kp K_CUT      &kp K_UNDO
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT    &kp DOWN     &kp UP       &kp RIGHT      &trans
  &bt BT_CLR    &trans        &trans        &trans        &trans          &kp INSERT  &kp HOME     &kp PAGE_UP  &kp PAGE_DOWN  &kp END
                              &trans        &trans        &trans          &trans      &trans       &trans
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // | 1! |  2@ |  3# |  4$ |  5% |     |  6^ |  7& |  8* |  9(  |  0)  |
            // | -_ |  =+ |  {  |  [  |  (  |     |  )  |  ]  |  }  |  /?  |  \|  |
            // | `~ |     |     |  ,< |  :  |     |  ;  |  .> | CTRL| META |      |
            //            | GUI | ESC | SPC |     | ENT |     | TAB |

            display-name = "Raise";
            bindings = <
  &none  &none     &none     &none      &none        &kp LEFT_BRACKET  &kp N7  &kp N8   &kp N9  &kp RBKT
  &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT    &kp MINUS         &kp N4  &kp N5   &kp N6  &kp PLUS
  &none  &none     &none     &none      &none        &kp GRAVE         &kp N1  &kp N2   &kp N3  &kp BSLH
                   &trans    &trans     &trans       &kp EQUAL         &kp N0  &kp DOT
            >;

            label = "num";
        };
    };
};
