/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define AS(keycode) &as LS(keycode) keycode

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;      // Set this to a low value for quick tap recognition
            flavor = "hold-preferred";  // Prefer holds over taps
            hold-trigger-key-positions = <33 35 34 25 26 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 34 35>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;      // Set this to a low value for quick tap recognition
            flavor = "hold-preferred";  // Prefer holds over taps
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps-lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <5 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
            // |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' | 
            // |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | CTRL | META | . |
            //             | GUI | LWR | SPC |     | ENT | RSE  | BSPC |

            display-name = "Base";
            bindings = <
  &kp Q        &kp W        &kp E            &kp R         &kp T        &kp Y      &kp U         &kp I         &kp O        &kp P
  &hml LGUI A  &hml LALT S  &hml LCTRL D     &hml LSHFT F  &kp G        &kp H      &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SQT
  &kp Z        &kp X        &kp C            &kp V         &kp B        &kp N      &kp M         &kp COMMA     &kp DOT      &kp SLASH
                            &mt LGUI ESCAPE  &lt 1 SPACE   &lt 2 TAB    &lt 4 RET  &lt 3 BSPC    &lt 5 DELETE
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // | !     |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
            // | BT1   | BT2 | BT3 | BT4 | BT5 |     | LFT | DWN |  UP | RGT |     |
            // | BTCLR |     |     |     |     |     |     |     |     |     |     |
            //               | GUI |     | SPC |     | ENT | ESC | TAB |

            display-name = "nav";
            bindings = <
  &none         &none         &none         &none         &none           &kp K_REDO  &kp K_PASTE  &kp K_COPY   &kp K_CUT      &kp K_UNDO
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT    &kp DOWN     &kp UP       &kp RIGHT      &trans
  &bt BT_CLR    &trans        &trans        &trans        &trans          &kp INSERT  &kp HOME     &kp PAGE_UP  &kp PAGE_DOWN  &kp END
                              &trans        &trans        &trans          &trans      &trans       &trans
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // | 1! |  2@ |  3# |  4$ |  5% |     |  6^ |  7& |  8* |  9(  |  0)  |
            // | -_ |  =+ |  {  |  [  |  (  |     |  )  |  ]  |  }  |  /?  |  \|  |
            // | `~ |     |     |  ,< |  :  |     |  ;  |  .> | CTRL| META |      |
            //            | GUI | ESC | SPC |     | ENT |     | TAB |

            display-name = "Raise";
            bindings = <
  &none  &none     &none     &none      &none        &kp LEFT_BRACKET  &kp N7  &kp N8   &kp N9  &kp RBKT
  &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT    &kp MINUS         &kp N4  &kp N5   &kp N6  &kp PLUS
  &none  &none     &none     &none      &none        &kp GRAVE         &kp N1  &kp N2   &kp N3  &kp BSLH
                   &trans    &trans     &trans       &kp EQUAL         &kp N0  &kp DOT
            >;

            label = "num";
        };

        sym_layer {
            bindings = <
  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE          &trans  &trans     &trans     &trans    &trans
  &kp SEMICOLON   &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS                 &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PIPE                 &trans  &trans     &trans     &trans    &trans
                                   &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans  &trans     &trans
            >;

            label = "sym";
        };

        fun_layer {
            bindings = <
  &kp F12  &kp F7  &kp F8  &kp F9                &kp SYSREQ              &trans  &trans     &trans     &trans    &trans
  &kp F11  &kp F4  &kp F5  &kp F6                &kp SCROLLLOCK          &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
  &kp F10  &kp F1  &kp F2  &kp F3                &kp PAUSE_BREAK         &trans  &trans     &trans     &trans    &trans
                   &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC    &trans  &trans     &trans
            >;

            label = "fun";
        };

        media_layer {
            bindings = <
  &trans          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE        &trans    &trans  &trans  &trans  &trans  &trans
  &kp K_PREVIOUS  &kp C_NEXT         &kp K_STOP       &kp K_PLAY_PAUSE  &trans    &trans  &trans  &trans  &trans  &trans
  &trans          &trans             &trans           &trans            &trans    &trans  &trans  &trans  &trans  &trans
                                     &trans           &trans            &trans    &trans  &trans  &trans
            >;

            label = "med";
        };
    };
};
